{
    "name": "LEGENDX BOT",
    "description": "A bot CAN DO ANYTHING",
    "logo": "",
    "keywords": [
        "TELETHON",
        "X ARMY",
        "Telegram Bot",
        "piro bolte",
        "LEGENDX22"
    ],
    "website": "",
    "success_url": "https://telegram.dog/LEGENDX22",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": "5a8c08fb552474349c4f0aa620635e20"
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "1392436"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
